# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=personnel_evaluation_db

# JWT Configuration
JWT_SECRET=THIS_IS_A_VERY_SECRET_KEY_REPLACE_IT
